{
  "ConnectionStrings": {
    "Myconnection": "Data Source=DESKTOP-MATH\\SQLEXPRESS;Initial Catalog=profiledb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
